<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chapter-4</title>
    <style>
        html,body{
            padding: 0;margin: 0;
            height: 100%;width: 100%;
        }
        .navbar{
        display: flex;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        width:100%;
        height:5%;
        background-color: black;
        }
        .items{
            border:none;
            cursor: pointer;
            text-decoration: none;
            color:white;
            font-weight: 300;
            height:70%;
            box-sizing: border-box;
            padding: 5px;
            width:20%;
            background-color: grey;
        }
        .container{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .right{
            width: 50%;
            background-color: green;
            
        }
        .left{
            width:50%;
            background-color: blue;
        }
        .vis{
            visibility: hidden;
        }
        .dis{
            display:none;
        }
        footer{
            text-align: center ;
            text-transform: uppercase;
            background-color: aqua;
        }
    </style>
    
</head>
<body>
    <script>
        function fun(){
            document.getElementById("o").setAttribute("class" ,"dis");
        }
        function fun1(){
            document.getElementById("p").setAttribute("class", "vis");
        }
        function left(){
            document.getElementById("o").removeAttribute("class", "dis");
            document.getElementById("o").setAttribute("class", "items");
        }
        function right(){
            document.getElementById("p").removeAttribute("class", "dis");
            document.getElementById("p").setAttribute("class", "items");
        }
    </script>
    <div class="navbar">
        <a class="items" id="o" href="second(a).html">HOME</a>
        <a class="items" id="p" href="que.html">MENU</a>
        <button class="items" id="i" onclick="fun1()" >visibility</button>
        <button class="items" id="j" onclick="fun()" >display</button>
    </div>
    <div class="container">
        <div class="left" onclick="left()"><h1>LEFT DIV</h1>
        <h1>PRESS ME TO BRING BACK HOME BUTTON</h1>
        </div>

        <div class="right" onclick="right()"><h1>RIGHT DIV</h1>
        <h1>PRESS ME TO BRING BACK MENU BUTTON</h1>
        </div>
    </div>
    <footer>
        this is chapter 4 practice set by patel dhruv
    </footer>
</body>
</html>