<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER-5</title>
    <style>
        html,body{
            margin: 0;padding: 0;
            height: 100vh;width: 100vw;
        }
        .navbar{
            height:8vh;
            min-height: 35.36px;
            min-width:401.462px;
            width: 100vw;
            display:flex;
            top:0;
            left:0;
            align-items: center;
            justify-content: space-around;
            background-color: grey;
            position: sticky;
            
        }
        .items{
            min-height:25px ;
            min-width: 80px;
            height: 6vh;
            width:8vw;
            box-sizing: border-box;
            max-height:28px;
            max-width: 113px;
            background-color: white;
            /* margin: 10px; */
            border: 3px solid black;
            border-radius: 3vw;
            font-size: 100%;
            text-align: center;
        }
        .items:hover{
            background-color: lightgreen;
            border: black 3px solid;
            color: black;
            transform: scale(1.2,1.2);
        }
        h4{
            margin:0vw;
        }
        .ham>img{
        min-height: 35px;
        min-width: 38px;
        height:4vh;
        width:8vw;
        max-height: 35px;
        max-width: 38px;
        }
        .container{
            padding: 5vh 0;
            height: 100vh;
            width: 100vw;
            min-width: 401.46px;
            background-color: bisque;
            display: grid;
            grid-gap:3vh 4vh;
            overflow: scroll;
            grid-template-columns: auto auto auto auto;
            grid-template-rows: 50vh 50vh 50vh 50vh;
            /* justify-content: center; */
            /* align-items: flex-end; */
            
            
        }
        .con{
            background-color: aqua;
            border: 3px solid black;
            /* height:20vh; */
            /* width: 20vw; */
        }
    </style>
    
</head>
<body>
    <div class="navbar">
        <div class="ham"><img src="ham.webp" alt="icon"></div>
        <div class="items"><h4>HOME</h4></div>
        <div class="items"><h4>MENU</h4></div>
        <div class="items"><h4>FRIENDS</h4></div>
        <div class="items"><h4>ORDERS</h4></div>
    </div>
    <div class="container">
        <div class="con" style="grid-column: 1/3;"></div>
        <div class="con" style="grid-row: 2/5"><h1>hi i am second div</h1></div>
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
        <div class="con"></div>
    </div>
</div>
</body>
</html>