<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        html,body{
            margin: 0;padding:0;
        }
        header{
            margin: 25px;
            border:4px blue solid;
        }
        .container{
            width:1000px;
            height:1000px;
            margin:25px;
            padding:25px;
            background-color: pink;
            border:4px blue solid;
            box-sizing: content-box;
        }
        footer{
            border:4px blue solid;
            margin:40px;
        }
    </style>
</head>
<body>
    <header>THIS IS DHRUV PATEL FROM SURAT GUJARAT</header>
    <div class="container"></div>
    <footer>THIS IS HP LAPTOP AND IT IS USED FOR ALL IN ONE LAPTOP</footer>
</body>
</html>