<!DOCTYPE html>
<html>

<head>
    <title>genral css properties</title>
    <style>
        .o1 > dd,
        .o3 > dd,
        .hobbies {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: 500;
            font-style: italic;
            font-variant: small-caps;
            text-align: center;
        }
        dt{
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            color:none;
            color:red;
            text-align: center;
        }
        .o2 > dd,
        .o4 > dd,
        .vegies {
            font-family: 'Times New Roman', Times, serif;
            color: purple;
            text-indent: 5%;
            /*indents the first line of the text */
            text-align: center;
            text-transform: capitalize;
            word-spacing: 8px;


        }

        .o2>dt {
            text-decoration: overline;
            letter-spacing: 5px;

        }

        #e3 {
            font-size: 30px;
            font-weight: 500px;
            text-shadow: 1.5px -1px 3px yellow;
        }

        ol {
            list-style-type: lower-greek;
            list-style-position: inside;
        }

        .hobbies {
            /* list-style-image: url(dhruv.jpg); */
            list-style-type: square;
            list-style-position: inside;
        }
        body>ul{
            list-style-position: inside;
        }
    </style>
</head>

<body>
    <h1 style="color:green">FORMATTING TEXT</h1>

    <h2> font properties includes of the following properties:</h2>
   <ul>
    <dl>
        <li class="o1">
        <dt>font-family</dt>
        <dd >
            VALUES: one or more genric font family name, seprated by the commas <br>
            default: depends upon browser <br>
            applies to: all elements <br>
            inherit:yes
        </dd>
    </li>
    <li class="o2">
        <dt >font-size</dt>
        <dd >
            values: length unit | percentage | xx-small | medium | large | x-large | xx-large| smaller | larger <br>
            default: medium <br>
            applies to : all elements <br>
            inherits: yes
        </dd>
    </li>
    <li class="o3" >
        <dt id="e3">font-weight</dt>
        <dd >
            Values: normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900 <br>
            default: normal <br>
            Applies to: all elements <br>
            inherits: yes <br>
        </dd>
    </li>
    <li class="o4">

        <dt >font-style</dt>
        <dd>
            values: normal | italic | oblique <br>
            Default:normal <br>
            applies to : all elements
        </dd>
    </li>
    <li class="o1">
        <dt >font-variant</dt>
        <dd>
            
            values: normal | small-caps
        </dd>
    </li>
    <li>
        <p style="text-align: center; font-weight: 900; font-size: 30px;">ordered list</p>
        <ol class="vegies">
            <li>carrot</li>
            <li>egg plant</li>
            <li>cucumber</li>
            <li>fenugreek</li>
            
        </ol>
    </li>
    <li>
        <p style="text-align: center; font-weight: 900; font-size: 30px;">unordered list</p>
        <ul class="hobbies">
            <li>playing</li>
            <li>music</li>
            <li>dance</li>
            <li>binge watching</li>
            
        </ul>
    </li>
    <li class="o2">

        <dt >CHANGING TEXT COLOR</dt>
        <dd >
            To change the color of text with the color property. <br>
            Values: color value (name or numeric) <br>
            Default: depends on the browser and users preferences <br>
            Applies to: all elements <br>
            Inherits: yes <br>
            
        </dd>
    </li>
    <li class="o1">

        <dt >Indents</dt>
        <dd >
            The text-indent property indents the first line
            of text by a specified amount. <br>
            Values: length measurement | percentage <br>
            Default: 0 <br>
            Applies to: block containers <br>
            Inherits: yes <br>
        </dd>
    </li>
    <li class="o2">

        <dt>text-align</dt>
        <dd >
            Values: left | right | center | justify | start | end <br>
            Default: start <br>
            Applies to: block containers <br>
            Inherits: yes <br>
        </dd>
    </li>
    <li class="o3">

        <dt >text-decoration</dt>
        <dd >
            Values: none | underline | overline | line-through <br>
            Default: none <br>
            Applies to: all elements <br>
            Inherits: no, but since lines are drawn across child
            elements, they may look like they are “decorated” too <br>
            <b>underline</b> Underlines the element <br>
            <b>overline</b> Draws a line over the text <br>
            <b>line-through</b> Draws a line through the text
        </dd>
    </li>
    <li class="o1">

        <dt >text transform</dt>
        <dd >
            Values: none | capitalize | lowercase | uppercase | full-width <br>
            Default: none <br>
            Applies to: all elements <br>
            Inherits: yes <br>
            <b>none</b> As it is typed in the source <br>
            <b>capitalize</b> Capitalizes the first letter of each word <br>
            <b>lowercase</b> Makes all letters lowercase <br>
            <b>uppercase</b> Makes all letters uppercase <br>
        </dd>
    </li>
    <li class="o2">
        <dt >letter-spacing & word-spacing</dt>
        
        <dd >
            Letter-spacing and word-spacing properties are used to insert space between letters (<b>letterspacing</b>)
            or words (<b>word-spacing</b>) when the text is displayed <br> <br>
            
            <b>Letter-spacing</b>
            Values: length measurement | normal <br>
            Default: normal <br>
            Applies to: all elements <br>
            Inherits: yes <br>
            
            <b></b>word-spacing</b>
            Values: length measurement | normal <br>
            Default: normal <br>
            Applies to: all elements <br>
            Inherits: yes <br>
        </dd>
    </li>
    <li class="o3">

        
        <dt >text-shadow</dt>
        <dd >
            The text-shadow property adds a “shadow”
            below your text that makes it seem to hover or pop out above the page <br>
            
            Values: 'horizontal offset' 'vertical offset' 'blur radius' 'color' | none <br>
            Default: none <br>
            Applies to: all elements <br>
            Inherits: yes
        </dd>
    </li>
    <li class="o2">

        <dt >choosing a marker</dt>
        <dd >
            list-style-type property is used to the ul,ol, or li element select the type of marker that appears before
            each list item <br> <br>
            
            Values: none | disc | circle | square | decimal | decimal-leading-zero | lower-alpha | upper-alpha |
            lower-latin |upper-latin | lower-roman | upper-roman | lower-greek <br>
            Default: disc <br>
            Applies to: ul, ol, and li <br>
            Inherits: yes
        </dd>
    </li>
        <li class="o1">

            <dt >image as bullet</dt>
            <dd >
                You can also use your own image as a bullet by using the <b>list-style-image</b> property <br> <br>
                
                Values: url(location) | none <br>
                Default: none <br>
                Applies to: ul, ol, and li (or elements whose display value is list-item) <br>
                Inherits: yes
                
            </dd>
        </li>

    </dl>
</ul>
</body>

</html>