<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            margin:0;
            height: 100%;
            width: 100%;
        }
        .whole{
            height: 100%;
            width:100%;
            display: grid;
            grid-column:2;
            grid-row: 3;
            grid-template-columns: 300px 80%;
            grid-template-rows: 12em 100px auto;
            
        }
        .n1{
            background-color: aqua;
            border: 1px solid black;
            height: 12em;
            /* width: 300px; */
        }
        .parent{
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }
        .n2{
            height: auto;
            width: 30%;
            border: 1px solid black;
            background-color: blue;
        }
        .lst{
            height: 100px;
            width: 100%;
            background-color: black;
        }
        /* .n3{
            /* height: auto; */
            /* background-color: black; */
         
    </style>
</head>
<body>
    <div class="whole">
        <div class="n1">

        </div>
        <div class="parent">
            <div class="n2" style="flex-grow: 2;">
                
            </div>
            <div class="n2">
                
            </div>
        </div>
        <div class="n3">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis, iusto quod dignissimos quia ipsam deleniti incidunt esse! Dolorum, quibusdam expedita blanditiis quae molestiae similique excepturi delectus eos atque culpa pariatur nam id consectetur! Dolores accusantium quis consequuntur expedita aut praesentium ipsam libero perferendis, corrupti earum adipisci voluptas error quas sapiente? Aut, obcaecati sapiente vel minima, quibusdam sequi aperiam autem eum et eaque illum maxime natus placeat officiis libero quas suscipit. Magni nam delectus fugiat soluta! Rem, id. Praesentium quos ab nihil quo, iusto consequatur blanditiis consectetur hic repudiandae suscipit voluptatum dignissimos animi saepe inventore, voluptate assumenda ad eius. Quam, magnam.</p>
        </div>
        <div class="lst">

        </div>
        </div>
</body>
</html>