<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html,body{
        height: 100%;
    }
    *{
        margin:0;
    }
    .navbar{
        height: 10%;
        width:100%;
        /* background-color: aqua; */
    }
    .item > p{
        font-size: 40px;
        font-weight: 800;
    }
    .item{
        padding-top:1%;
    }
    #o1{
        padding-left:5%;
    }
    .con{
        height: 100%;
        width:100%;
        background-color:purple;
        /* position: fixed; */
    }
    .sub-con{
        background-color: violet;
        width:40%;
        height:50%;
        float: left;
        margin-left: 30%;
        margin-top:13%;
        
    }
    .sub-con > img{
        float:left;
        margin: 30% 1% ;
        width:"70%";
        height:"60%";
    }
    .letter>h1{
        font-size: 80px;
        color: white;
    }
    .letter{
        float:left;
        margin-left: -23.75%;
        margin-top: 12%;
    }

   
</style>
<body>
    <div class="navbar">
        <div class="item" id="o1">
            <p style="color:grey">LOGO<p>
        </div>
        </div>
    <div class="con">
        <div class="sub-con">
            <img src="B.Tech. CSE FY Students 20220212_093810.jpg" alt="HELLO" >
        </div>
        <div class="letter">
            <h1>Mobile App<br>Development</h1>
        </div>
    </div>
</body>
</html>