<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>inline and inline-block</title>
    <style>
        body,
        html {
            width: 100vw;
            height: 100vh;
            padding: 0;
            margin: 0;
        }

        .navbar {
            width: 100vw;
            height: 6vh;
            background-color: aqua;
        }

        .item1 {
            display: inline-block;
            width: 50vw;
            height: 93vh;
            background-color: antiquewhite;
        }

        .item2 {
            display: inline-block;
            width: 50vw;
            height: 93vh;
            background-color:aquamarine;
        }
    </style>
</head>

<body>
    <div class="navbar"></div>
    <div class="item1"></div><div class="item2"></div>
</body>

</html>