<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float property</title>
    <style>
        html,body{
            margin: 0px;
            padding: 0px;
        }
        .navbar{
            width:100vw;
            height:4vh;
            background-color: black;
            color:beige;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            align-content: center;
            flex-wrap: nowrap;
        }
        li{
            margin: 0 5vw;
            list-style-type: none;
        }
        .img,.img>img{
            width:5vw;
            height:3vh;
        }
       
        .left{
            position: absolute;
            top:0vh;
            left:1vw;
        }
        .left>img{
            height: 50vh;
            width:35vw;
            min-width: 277.63px;
            min-height: 233.638px;
        }
        .img{
            position: absolute;
            left:3vw;
            padding: 5px 0;
            align-self: flex-start;
        }
        .tile{
            /* position: absolute; */
            font-stretch: ultra-expanded;
            z-index: 2;
            width: 100vw;
            height: 35vh;
            color: darkred;
            font-size: 20px;
            font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .tile>img{
            width: 100%;
            height: 100%;
        }
        .item{
            width: 25vw;
            height: 40vh;
            margin: 100px;
        }
        .contain{
            margin-top:15vh;
            /* margin:10px; */
            width: 100vw;
            height: 40vh;
            display: flex;
            align-items: center;
            justify-content: space-around;

        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="img"><img src="logo.png" alt=""></div>
        
            <li class="items">HOME</li>
            <li class="items">FRIENDS</li>
            <li class="items">SHOP</li>
            <li class="items">ORDERS</li>
        
    </div>
    <div class="tile">
        <img src="layer9.png" alt="">
    </div>
    <div class="contain">
        <div class="item">
            <img src="download.jpg" alt="">
        </div>
        <div class="item">
            <img src="download.jpg" alt="">
        </div>
        <div class="item">
            <img src="download.jpg" alt="">
        </div>
    </div>
</body>
</html>