<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER-5</title>
    <style>
        html,body{
            margin: 0;padding: 0;
            height: 100vh;width: 100vw;
        }
        .navbar{
            height:8vh;
            min-height: 35.36px;
            min-width:401.462px;
            width: 100vw;
            display:flex;
            align-items: center;
            justify-content: space-around;
            background-color: grey;
            
        }
        .items{
            min-height:25px ;
            min-width: 80px;
            height: 6vh;
            width:8vw;
            box-sizing: border-box;
            max-height:28px;
            max-width: 113px;
            background-color: white;
            /* margin: 10px; */
            border: 3px solid black;
            border-radius: 3vw;
            font-size: 100%;
            text-align: center;
        }
        h4{
            margin:0vw;
        }
        .ham>img{
        min-height: 35px;
        min-width: 38px;
        height:4vh;
        width:8vw;
        max-height: 35px;
        max-width: 38px;
        }
        .container{
            height: 100vh;
            width: 100vw;
            min-width: 401.46px;
            background-color: bisque;
        }
        li{
            list-style: inside url(at.png);
        }
        .con{
            position: absolute;
            top: 17vh;
            max-height: 360px;
            max-width: 300px;
            left:15vw;
        }
        .img-con,.img-con>img{
            max-width: 300px;
            max-height: 172px;
            width:17vw;
            height: 30vh;
            min-height: 140.1px;
            min-width: 192.85px;
        }
        .two{
            z-index: -1;
        }
        .otw{
            z-index:1;
        }
    </style>
    <script>
        function myfun(){
            document.getElementById("two").setAttribute("class", "con two" )
            // document.getElementById("two").setAttribute("class","con")
        }
        function fun(){
            document.getElementById("two").setAttribute("class", "con otw" )
        }
    </script>
</head>
<body>
    <div class="navbar">
        <div class="ham"><img src="ham.webp" alt="icon"></div>
        <div class="items"><h4>HOME</h4></div>
        <div class="items"><h4>MENU</h4></div>
        <div class="items"><h4>FRIENDS</h4></div>
        <div class="items"><h4>ORDERS</h4></div>
    </div>
    <div class="container">
        <div class="con"> 
        <div class="img-con">
            <img src="download.jpg" alt="">
        </div>
        <ul>
            <li>discount</li>
            <li>discount</li>
            <li>discount</li>
            <li>discount</li>
        </ul>
    </div>
    <div class="con" id="two" onmouseenter="myfun()" onmouseout="fun()">
        <div class="img-con">
            <img src="download (1).jpg" alt="">
        </div>
        <ul>
            <li>discount</li>
            <li>discount</li>
            <li>discount</li>
            <li>discount</li>
        </ul>
    </div>
</div>
</body>
</html>