<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>grid-practice 1</title>
    <style>
        *{
            padding: 0;margin: 0;
            /* height: 100vh;width: 100vw; */
        }
        header,.menu_bar{
            width:100vw;
            height:7vh;
            background-color: black;  
            padding: 8px 0 0 0;          
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .menu{
            list-style: none;
            display: grid;
            grid-template-columns: auto auto auto auto auto;
            color: white;
            align-items: center;
            margin-left: 10vw;
            justify-content: space-around;
        }
        .menu_items,.brand-name{
            padding:5px 5px 5px 5px ;
            height:3vh ;
            display: flex;
            justify-content: center;
            align-items: center;
            border:0px ;
            border-radius: 50px;
        }
        .menu_items:hover,.brand-name:hover{
            color:black;
            background-color: white;
        }
        .brand-name{
            position: relative;
            margin-left: -10vw;
        }
        .content{
            width: 100vw;
            height:100%;
            display: grid;
            padding: 25px 0;
            grid-template-columns: 30vw 30vw;
            /* align-items: center; */
            justify-content: center;
            /* align-items: stretch; */
            grid-template-rows: 64vh 38vh 38vh 64vh;
            background-color:beige;
            gap: 45px 50px;
        }
        .cards{
            /* width:20vw; */
            /* height:20vh; */
            background-color: black;
        }
        /* .one{
            margin: 20px 0 0 0;
            width:611;
            height:500;
        } */
        @media screen and (max-width:800px){
        .menu_items,.brand-name{
            padding:5px 5px 5px 5px ;
            height:3vh ;
            display: flex;
            justify-content: center;
            align-items: center;
            border:0px ;
            border-radius: 50px;
        }
        header,.menu_bar{
            width:100vw;
            height:5vh;
            font-size: small;
            background-color: black;  
            padding: 5px 0 8px 0;          
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .content{
            width: 100vw;
            height:100%;
            display: grid;
            padding: 25px 0;
            grid-template-columns: 40vw;
            /* align-items: center; */
            /* justify-content: center; */
            /* align-items: stretch; */
            grid-template-rows: 40vh 35vh 35vh 35vh 35vh 40vh;
            background-color:beige;
            gap: 45px 50px;
        }
        .cards{
            grid-column: 1/3;
        }
    }

    </style>
</head>
<body>
    <header >
        <nav class="menu_bar">
            <ul class="menu">
                <li class="brand-name">PATEL DHRUV</li>
                <li class="menu_items">HOME</li>
                <li class="menu_items">SHOP</li>
                <li class="menu_items">CONTACT US</li>
                <li class="menu_items">ABOUT US</li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <div class="cards one"  style="grid-column: 1/3;" ><img id="demo" src="Apple-M1-Ultra-hero.jpg" width="100%" height="100%" alt=""></div>
        <div class="cards"><img src="Apple-M1-Ultra-chipset-220308.jpg" width="100%" height="100%" alt=""></div>
        <div class="cards"><img src="cpu-performance.jpg" height="100%" width="100%" alt=""></div>
        <div class="cards"><img src="cpu-performance-01.jpg" height="100%" width="100%" alt=""></div>
        <div class="cards"><img src="gpu-performance.jpg" height="100%" width="100%" alt=""></div>
        <div class="cards last" style="grid-column: 1/3 ;"><img src="M1-chip-family-lineup-220308_big.jpg" height="100%" width="100%" alt=""></div>
    </div>
</body>
</html>