<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARGIN COLLAPSE</title>
    <style>
        html,body{
            padding: 0;margin: 0;
            height: 100%;width: 100%;
            
        }
        .box{
            position: absolute;
            left:480px;
            top:300px;
            height: 200px;
            width:400px;
            margin:15px;
            padding:20px;
            background-color: aqua;
            
            border: 4px red solid;
        }
        .box1,.box2{
            height:50px;
            width: 150px;
            position: relative;
            left: 50%;
            text-align: center;
            font-size: large;
        }
        pre{
            padding: 14px;
            color: white;
        }
        .box1{
            background-color: blue;
            margin: 20px 0;
        }
        .box2{
            background-color: grey;
            margin:27px 0;
        }
    </style>
</head>
<body>
    <h1 class="hed">MARGIN COLLAPSE</h1>
    <p><b>When two margins from different elements overlap, the equivalent margin is the greater of the two margins </b></p>

    <div class="box">
        400+20+20+4+4=448px width <br>
        200+40++8=248px height
        <p><b>in box-sizing <br> the content box makes box size as it is by excluding padding and border <br> where as border-box includes padding and border width and in user's given values </b></p>
    </div>
    <div class="box1"><pre>margin:20px</pre></div>
    <div class="box2"><pre>margin:27px</pre></div>
</body>
</html>